# oa-sys

./: README.md  pom.xml
src/main/java/cn/gson/oasys/: OasysApplication.java
src/main/java/cn/gson/oasys/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  DatabaseAutoConfiguration.java  ProcessEngineConfig.java  SwaggerConfig.java
src/main/java/cn/gson/oasys/controller/: CustomerInformationController.java  DepartmentController.java  FileAuditRecordController.java  FileController.java  FlowableController.java  FlowableStencilSetResource.java  LoginController.java  PpsController.java  ProjectArchivesController.java  ProjectCostStatisticsController.java  ProjectProcessController.java  ReimbursementController.java  SysConfigController.java  TokenController.java  UserController.java
src/main/java/cn/gson/oasys/dao/: ActDeModelDao.java  ActReprocdefDao.java  ActRuTaskDao.java  BusinessTravelDao.java  CustomerInformationDao.java  CustomerInformationItemDao.java  DepartmentDao.java  FileAuditRecordDao.java  FileDao.java  LeaveApplicationDao.java  OutputAndFollowDao.java  PermissionsDao.java  PpsDao.java  PpsItemDao.java  ProjectArchivesDao.java  ProjectDao.java  ProjectProcessController.java  ProjectProcessDao.java  ReiTypeDao.java  ReimbursementConstructionDao.java  ReimbursementConstructionItemDao.java  ReimbursementDao.java  ReimbursementItemDao.java  ReimbursementProcessDao.java  ReimbursementTravelDao.java  ReimbursementTravelItemDao.java  RoleDao.java  SysConfigDao.java  UserDao.java  UserDeptRoleDao.java  UserGroupPermissionDao.java
src/main/java/cn/gson/oasys/entity/: ActReProcdef.java  CustomerInformation.java  CustomerInformationItem.java  Department.java  File.java  FileAuditRecord.java  JwtUser.java  Leave.java  LeaveApplication.java  Operation.java  Permissions.java  Pps.java  PpsItem.java  Project.java  ProjectArchives.java  ProjectProcess.java  ReiType.java  Reimbursement.java  Role.java  SysMenu.java  SysRole.java  User.java  UserDeptRole.java
src/main/java/cn/gson/oasys/entity/config/: ProjectProcessConfig.java  SysConfig.java
src/main/java/cn/gson/oasys/entity/flowable/: ActDeModel.java  ActReProcdef.java  ActRuTask.java
src/main/java/cn/gson/oasys/entity/project/: Bid.java  BusinessTravel.java  Implementation.java  OutputAndFollow.java  ProjectAcceptance.java  ProjectProcess.java  SystemDevelopment.java  WonBid.java
src/main/java/cn/gson/oasys/entity/reimbursement/: Reimbursement.java  ReimbursementConstruction.java  ReimbursementConstructionItem.java  ReimbursementItem.java  ReimbursementProcess.java  ReimbursementTravel.java  ReimbursementTravelItem.java
src/main/java/cn/gson/oasys/exception/: AuthorizationException.java  AuthorizationFromException.java  ServiceException.java  UnknownAccountException.java
src/main/java/cn/gson/oasys/flowable/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  FlowableStencilSetResource.java
src/main/java/cn/gson/oasys/flowable/api/: TackbackApiController.java
src/main/java/cn/gson/oasys/flowable/conf/: DatabaseAutoConfiguration.java
src/main/java/cn/gson/oasys/flowable/dao/: TestDao.java
src/main/java/cn/gson/oasys/flowable/listener/: MyListener.java
src/main/java/cn/gson/oasys/flowable/utils/: FlowableApiUtils.java  FlowableUtils.java
src/main/java/cn/gson/oasys/handler/: AuthInterceptor.java  AuthStorage.java  ExceptionHandler.java  JwtFilter.java  WebMvcConfig.java
src/main/java/cn/gson/oasys/listener/: ListenerDemo.java  MyListener.java
src/main/java/cn/gson/oasys/permission/: AppUserToken.java  RSACrypt.java  RSASupport.java  RsaHelp.java
src/main/java/cn/gson/oasys/permission/anno/: RequestPermission.java
src/main/java/cn/gson/oasys/permission/aspectj/: AppRequestAspect.java  RequestPermissionAspect.java
src/main/java/cn/gson/oasys/permission/exception/: AuthorizationException.java  AuthorizationFromException.java  UnknownAccountException.java
src/main/java/cn/gson/oasys/permission/interceptor/: CheckPermissionInterceptor.java
src/main/java/cn/gson/oasys/service/: ActDeModelService.java  ActReprocdefService.java  CustomerInformationService.java  DepartmentService.java  FileAuditRecordService.java  FileService.java  FlowableService.java  FlowableUserService.java  LeaveApplicationService.java  PpsService.java  ProjectArchivesService.java  ProjectCostStatisticsService.java  ProjectProcessService.java  ReimbursementService.java  SysConfigService.java  UserDeptRoleService.java  UserService.java
src/main/java/cn/gson/oasys/service/impl/: ActDemodelServiceImpl.java  ActReprocdefServiceImpl.java  CustomIdmIdentityServiceImpl.java  CustomerInformationServiceImpl.java  DepartmentServiceImpl.java  FileAuditRecordServiceImpl.java  FileServiceImpl.java  FileServiecImpl.java  FlowableServiceImpl.java  FlowableUserServiceImpl.java  LeaveApplicationServiceImpl.java  PpsServiceImpl.java  ProjectArchivesServiceImpl.java  ProjectCostStatisticsServiceImpl.java  ProjectProcessServiceImpl.java  ReimbursementServiceImpl.java  SysConfigServiceImpl.java  (+2 more)
src/main/java/cn/gson/oasys/support/: AppUserToken.java  ExcelUtil.java  FlowableApiUtils.java  FlowableType.java  FlowableUtils.java  JacksonUtil.java  JwtUtil.java  Page.java  PasswordEncoder.java  ResultStatus.java  TokenProvider.java  UserTokenHolder.java  UtilResultSet.java
src/main/java/cn/gson/oasys/vo/: CostVo.java  DepartmentVo.java  FileListVo.java  ProcessesVo.java  ProjectArchivesVo.java  ProjectCostStatisticsVo.java  ProjectProcessVo.java  SysConfigListVo.java  SysMenuVo.java  TaskDTO.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j.properties
src/main/resources/static/i18n/: zh-CN.json
src/main/resources/static/plugins/kindeditor/asp/: file_manager_json.asp
src/main/resources/static/plugins/kindeditor/asp.net/: file_manager_json.ashx
src/main/resources/static/scripts/configuration/: url-config.js
src/main/resources/static/scripts/controllers/: process.js
src/main/resources/static/views/: process.html
tmp/key/: key  key.pub
(+8 files in other folders)
