server.port=8088
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oa_sys?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#encoding
server.tomcat.uri-encoding=UTF-8
#gzip
server.compression.enabled=true
server.compression.mime-types=application/json

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.jackson.default-property-inclusion= non_null

# datasource
#5????????
spring.datasource.hikari.minimum-idle=5
#??????10s???????
spring.datasource.hikari.idle-timeout=10
#??????????
spring.datasource.hikari.maximum-pool-size=200
#?????????5s
spring.datasource.hikari.connection-timeout=5000
#????????
spring.datasource.hikari.connection-test-query=select 1


# mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=org.gcm.fiber.bean
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100

# mapper
mapper.identity=MYSQL
mapper.style=camelhump
mapper.wrap-keyword=`{0}`

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.rowBoundsWithCount=true
pagehelper.offsetAsPageNum=true
pagehelper.reasonable=true

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=745887012@qq.com
spring.mail.password=yxqxlvmmgiobbfch
spring.mail.smtp.nickname=\u96C4\u535A\u79D1\u6280
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# logging
logging.level.root=INFO
logger.level.org.gcm=debug
logging.level.org.mybatis.spring.mapper.ClassPathMapperScanner=INFO
logging.level.tk.mybatis.spring.mapper.ClassPathMapperScanner=INFO


#user default password
user.password=Ydgl20230202@
appuser.password=Ydgl20230202@

#????
file.path = D:/tmp/file

#\u0421\uFFFD\uFFFD\uFFFD\u07F4\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
minTool.path=/var/pic/minTool
#pic.path=/tmp
icon.path=/var/icon

log.path=/usr/local/tomcat/log
logging.path=/usr/local/tomcat/log

# Single file max size
multipart.maxFileSize=50Mb
# All files max size
multipart.maxRequestSize=50Mb

poi.autopass=true
poi.special.name=\u540C\u8DEF\u5171\u4EAB\u70B9,\u540C\u8DEF\u6298\u8FD4\u70B9,\u5E73\u6ED1\u70B9
installation.station.heavy=0
installation.station.medium=5
installation.station.light=10



#key
keys.path=tmp/key

#\u5371\u5BB3\u5730\u70B9
poi.danger.type=\u5371\u5BB3\u5730\u70B9
lic.verify=true
spring.profiles.active=pro





