server.port=8080
spring.datasource.driver-class-name=com.mysql.jc.jdbc.Driver

spring.datasource.url=jdbc:mysql://mysql:3306/oa_sys?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&nullCatalogMeansCurrent=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Xiongbo99

#encoding
server.tomcat.uri-encoding=UTF-8

spring.jackson.default-property-inclusion= non_null

# datasource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=10
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-test-query=select 1


# mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cn.gson.oasys.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100

# mapper
mapper.identity=MYSQL
mapper.style=camelhump
mapper.wrap-keyword=`{0}`

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.rowBoundsWithCount=true
pagehelper.offsetAsPageNum=true
pagehelper.reasonable=true

# json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# logging
logging.level.root=ERROR
logger.level.org.gcm=debug
logging.level.org.mybatis.spring.mapper.ClassPathMapperScanner=ERROR
logging.level.tk.mybatis.spring.mapper.ClassPathMapperScanner=ERROR


#user default password
user.password=Xiongbo99

#文件上传地址
file.path = /var/file

log.path=/usr/local/tomcat/log
logging.path=/usr/local/tomcat/log

# 设置单个文件的最大大小
spring.servlet.multipart.max-file-size=50MB
# 设置请求的最大大小（包含文件和其他数据）
spring.servlet.multipart.max-request-size=50MB

spring.profiles.active=pro
